<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_refresh"
        android:title="@string/refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="never" />
</menu>
